<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F5F8"
    tools:context=".GrafikHistoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="34dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grafik"
            android:textSize="35sp"
            android:fontFamily="@font/poppinsextra"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="12dp" />

    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Ini Grafik"/>-->
<!--        -->

<!--&lt;!&ndash;        <com.github.mikephil.charting.charts.LineChart&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/lineChart"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="9dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent" />&ndash;&gt;-->
<!--    </LinearLayout>-->
</LinearLayout>