<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F5F8"
    tools:context=".GrafikHistoryActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="34dp"
            android:src="@drawable/back" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsextra"
                android:text="Grafik"
                android:textColor="@color/black"
                android:textSize="35sp" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsextra"
                android:text="Grafik Jarak"
                android:textColor="@color/black"
                android:textSize="35sp" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartJ"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsextra"
                android:text="Grafik pH"
                android:textColor="@color/black"
                android:textSize="35sp" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartP"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsextra"
                android:text="Grafik Suhu"
                android:textColor="@color/black"
                android:textSize="35sp" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartS"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsextra"
                android:text="Grafik Turbidity"
                android:textColor="@color/black"
                android:textSize="35sp" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartT"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="8dp"
                />
        </LinearLayout>
    </ScrollView>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Ini Grafik"/>-->
<!--        -->

<!--&lt;!&ndash;        <com.github.mikephil.charting.charts.LineChart&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/lineChart"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="9dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent" />&ndash;&gt;-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>