<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050A30"
    tools:context=".MonitoringActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/katamonitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:text="Monitoring"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgpt"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/suhu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/suhu" />
                <TextView
                    android:id="@+id/txtsuhu"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suhu Air"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/txtC"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28°C"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtsuhuket"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Dingin"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/bgpt"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ph"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ph" />
                <TextView
                    android:id="@+id/txtph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH Air"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    />
                <TextView
                    android:id="@+id/txtPH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6,5"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtphket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH Normal"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/bgpt"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tds"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/kebersihan" />
                <TextView
                    android:id="@+id/txttds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kekeruhan Air"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    />
                <TextView
                    android:id="@+id/tdsket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Jernih"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/bgpt"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/makan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtphket"
                    android:src="@drawable/pakan" />

                <TextView
                    android:id="@+id/txtmakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Ketersediaan Pakan"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:id="@+id/txtingkamakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 Cm"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtmakanket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Pakan Mau Habis"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>







</RelativeLayout>