<!-- expandable_group_item.xml -->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:padding="16dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal">
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"

    android:textColor="@android:color/white"
    android:layout_weight="2"
    />

<ImageView
    android:id="@+id/imageViewArrow"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:backgroundTint="@color/white"
    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_white"
    android:contentDescription="@string/arrow_icon_description" />
</LinearLayout>
